<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintVertical_weight="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvMainCurrent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMainCurrent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        android:background="@android:color/black"
        android:gravity="end|center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="38sp"
        app:layout_constraintBottom_toTopOf="@+id/llMABtnContainer"
        app:layout_constraintTop_toBottomOf="@+id/tvMainHistory" />

    <LinearLayout
        android:id="@+id/llMABtnContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="7"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainCurrent">

        <LinearLayout style="@style/style_row">

            <Button
                android:id="@+id/btnMainClear"
                style="@style/style_button"
                android:background="#D5D5D5"
                android:text="C"
                android:textColor="#232323" />

            <Button
                android:id="@+id/btnMainPlusMinus"
                style="@style/style_button"
                android:background="#D5D5D5"
                android:text="+/-"
                android:textColor="#232323" />

            <Button
                android:id="@+id/btnMainPercentage"
                style="@style/style_button"
                android:background="#D5D5D5"
                android:text="%"
                android:textColor="#232323" />

            <Button
                android:id="@+id/btnMainDivision"
                style="@style/style_button"
                android:background="#F69637"
                android:text="\u00f7"
                android:textColor="#FFF0A9" />
        </LinearLayout>

        <LinearLayout style="@style/style_row">

            <Button
                android:id="@+id/btnMain7"
                style="@style/style_button"
                android:background="#424242"
                android:text="7" />

            <Button
                android:id="@+id/btnMain8"
                style="@style/style_button"
                android:background="#424242"
                android:text="8" />

            <Button
                android:id="@+id/btnMain9"
                style="@style/style_button"
                android:background="#424242"
                android:text="9" />

            <Button
                android:id="@+id/btnMainMultiplication"
                style="@style/style_button"
                android:background="#F69637"
                android:text="\u00d7"
                android:textColor="#FFF0A9" />
        </LinearLayout>

        <LinearLayout style="@style/style_row">

            <Button
                android:id="@+id/btnMain4"
                style="@style/style_button"
                android:background="#424242"
                android:text="4" />

            <Button
                android:id="@+id/btnMain5"
                style="@style/style_button"
                android:background="#424242"
                android:text="5" />

            <Button
                android:id="@+id/btnMain6"
                style="@style/style_button"
                android:background="#424242"
                android:text="6" />

            <Button
                android:id="@+id/btnMainSubstraction"
                style="@style/style_button"
                android:background="#F69637"
                android:text="-"
                android:textColor="#FFF0A9" />
        </LinearLayout>

        <LinearLayout style="@style/style_row">

            <Button
                android:id="@+id/btnMain1"
                style="@style/style_button"
                android:background="#424242"
                android:text="1" />

            <Button
                android:id="@+id/btnMain2"
                style="@style/style_button"
                android:background="#424242"
                android:text="2" />

            <Button
                android:id="@+id/btnMain3"
                style="@style/style_button"
                android:background="#424242"
                android:text="3" />

            <Button
                android:id="@+id/btnMainPlus"
                style="@style/style_button"
                android:background="#F69637"
                android:text="+"
                android:textColor="#FFF0A9" />
        </LinearLayout>

        <LinearLayout style="@style/style_row">

            <Button
                android:id="@+id/btnMain0"
                style="@style/style_button"
                android:layout_weight="2"
                android:background="#424242"
                android:text="0" />

            <Button
                android:id="@+id/btnMainDecimal"
                style="@style/style_button"
                android:background="#424242"
                android:text="." />

            <Button
                android:id="@+id/btnMainEqual"
                style="@style/style_button"
                android:background="#F69637"
                android:text="="
                android:textColor="#FFF0A9" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>