<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMainCurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        android:gravity="end"
        android:background="@android:color/darker_gray"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvMainHistory"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainCurrent">

        <LinearLayout style="@style/style_row">

            <Button
                android:id="@+id/btnMainClear"
                android:text="C"
                android:background="#D5D5D5"
                android:textColor="#232323"
                style="@style/style_button" />

            <Button
                android:id="@+id/btnMainPlusMinus"
                android:text="\u00B1"
                android:background="#D5D5D5"
                android:textColor="#232323"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMainPercentage"
                android:text="%"
                android:background="#D5D5D5"
                android:textColor="#232323"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMainDivision"
                android:text="\u00f7"
                android:background="#F69637"
                android:textColor="#FFF0A9"
                style="@style/style_button" />
        </LinearLayout>

        <LinearLayout style="@style/style_row">

            <Button
                android:id="@+id/btnMain7"
                android:text="7"
                android:background="#424242"
                style="@style/style_button" />

            <Button
                android:id="@+id/btnMain8"
                android:text="8"
                android:background="#424242"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMain9"
                android:text="9"
                android:background="#424242"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMainMultiplication"
                android:text="\u00d7"
                android:background="#F69637"
                android:textColor="#FFF0A9"
                style="@style/style_button" />
        </LinearLayout>

        <LinearLayout style="@style/style_row">
            <Button
                android:id="@+id/btnMain4"
                android:text="4"
                android:background="#424242"
                style="@style/style_button" />

            <Button
                android:id="@+id/btnMain5"
                android:text="5"
                android:background="#424242"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMain6"
                android:text="6"
                android:background="#424242"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMainSubstraction"
                android:text="-"
                android:background="#F69637"
                android:textColor="#FFF0A9"
                style="@style/style_button" />
        </LinearLayout>

        <LinearLayout style="@style/style_row">
            <Button
                android:id="@+id/btnMain1"
                android:text="1"
                android:background="#424242"
                style="@style/style_button" />

            <Button
                android:id="@+id/btnMain2"
                android:text="2"
                android:background="#424242"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMain3"
                android:text="3"
                android:background="#424242"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMainPlus"
                android:text="+"
                android:background="#F69637"
                android:textColor="#FFF0A9"
                style="@style/style_button" />
        </LinearLayout>
        <LinearLayout style="@style/style_row">

            <Button
                android:id="@+id/btnMain0"
                android:text="0"
                android:background="#424242"
                android:layout_weight="2"
                style="@style/style_button" />

            <Button
                android:id="@+id/btnMainDecimal"
                android:text="."
                android:background="#424242"
                style="@style/style_button" />
            <Button
                android:id="@+id/btnMainEqual"
                android:text="="
                android:background="#F69637"
                android:textColor="#FFF0A9"
                style="@style/style_button" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>